<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voiceover</title>
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Home</a>
                <div class="dropdown-content">
                  <a href="#">Features</a>
                  <a href="#">Get in touch</a>
                  <a href="#">Blog</a>
          <li><a href="#About">About</a></li>
           <li><a href="#news">News</a></li>
          
            </div>
          </li>
        </ul>
        
        
        <center>
    
    <h1 style="font-size: 70px; color: white;" > VOICEOVER </h1>
    <p  style="font-size: 20px; color: rgb(251, 251, 251);" > Helping international travelers stay safe, productive and savvy during trips abroad</p>
    
   <h4
    style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; color: white;" > <br><br><br><br><br> As time goes on, the world becomes broader.<br><br>
    
   If you’re a business owner, selling to an international audience with text in to different 
          languages will help you reach more people.<br> If you’re a traveler, you’ll be able communicate
          your needs and wants with the help of a translator tool. Fortunately, you've hit the jackpot.
    <br> Our voice translators can translate several languages on the fly. Voiceover is the ultimate
 tool for international travelers.<br> Learn essential phrases, instantly translate your voice 
    or connect to a live translator, <br>get a crash course on the local culture and so much more.</h4>
    
   <style>
    body {
      background-image: url('https://cdn.pixabay.com/photo/2014/07/09/17/18/iphone-388387_960_720.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>

     <p style="color: white;"><br><br><br><br>Hi there! For job opportunities, please visit: <a href="form.html">click here</a><br />
        </p>
        
</body>
</html>